ROBOTS=name:uav01,,type:uav|name:uav02,,type:uav|name:uav03,,type:uav|name:uav04,,type:uav|name:ugv01,,type:ugv|name:ugv02,,type:ugv|name:ugv03,,type:ugv|name:ugv04,,type:ugv
MAP=map
SIZE=(600,600)
ROS_HOST=127.0.0.1
ROS_PORT=8080
NEEDED_UAVS=4
NEEDED_UGVS=4